# moviesApp

./: .gitignore  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/hendra/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hendra/movieapp/: MainActivity.kt  MoviesApp.kt
app/src/main/java/com/hendra/movieapp/cache/: SharedPref.kt
app/src/main/java/com/hendra/movieapp/di/: AppInjector.kt  ApplicationComponent.kt  FragmentBuilderModule.kt  MainActivityModule.kt  ViewModelKey.kt
app/src/main/java/com/hendra/movieapp/di/module/: RemoteModule.kt  ViewModelModule.kt
app/src/main/java/com/hendra/movieapp/di/scope/: PerApplication.kt
app/src/main/java/com/hendra/movieapp/remote/model/: ModelResponse.kt  PosterModel.kt
app/src/main/java/com/hendra/movieapp/remote/repository/: MoviesRepository.kt
app/src/main/java/com/hendra/movieapp/remote/services/: MoviesService.kt
app/src/main/java/com/hendra/movieapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/hendra/movieapp/ui/detail/: ContainerViewModel.kt  DetailActivity.kt  SliderAdapter.kt
app/src/main/java/com/hendra/movieapp/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/hendra/movieapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/hendra/movieapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/hendra/movieapp/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/hendra/movieapp/utils/: ErrorResource.kt  Resource.kt  ResourceState.kt  ViewModelFactory.kt
app/src/main/res/drawable/: default_dot.xml  ic_baseline_home_24.xml  ic_baseline_person_24.xml  selected_dot.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  fragment_home.xml  fragment_profile.xml  item_pager_slider.xml  poster_item_list.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hendra/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
